<!DOCTYPE html>
<html>

<head>

  <meta charset="UTF-8">

  <title>Compare Two Numbers - CodePen</title>

    <link rel="stylesheet" href="css/style.css" media="screen" type="text/css" />

</head>

<body>

  <h1>Compare Two Numbers</h1>

<div id="inputs">
  <input id="a" value="8">
  <span id="comparison"></span>
  <input id="b" value="3">
</div>
<button id="submit">Compare</button>

  <script src='http://code.jquery.com/jquery-latest.min.js'></script>
  <script src="js/app.js"></script>

</body>

</html>