<!DOCTYPE html>
<html>
	<head>
		<title>Sartre's List</title>
		
		<link href='http://fonts.googleapis.com/css?family=Lato:300,700,300italic,700italic' rel='stylesheet' type='text/css'>
		<link rel="stylesheet" type="text/css" href="normalize.css">
		<link rel="stylesheet" type="text/css" href="main.css">
	</head>

	<body>
		<main class="wrapper">
			<header class="header">
				<h1><a href="index.html">Sartre's List</a></h1>

				<h2>Better-Dressed People</h2>
				
				<div class="nav">
					<a href="#" class="header-nav-link">Women's</a>
					<a href="#" class="header-nav-link">Men's</a>
					<a href="#" class="header-nav-link">On the Street</a>
					<a href="#" class="header-nav-link">The Catwalk</a>
					<a href="#" class="header-nav-link">AdWatch</a>
					<a href="#" class="header-nav-link">About</a>
				</div>
			</header>

			<article class="article">
				<h3>11/12/13</h3>
				
				<h2><a href="#">On the Street in Brooklyn</a></h2>
				
				<img src="fashion_photo.jpeg" alt="Girl in orange dress">
				
				<p>Cray culpa stumptown, flexitarian ex Odd Future do fugiat Wes Anderson proident 3 wolf moon officia bitters small batch. Et consequat do, nulla you probably haven't heard of them High Life scenester. Vinyl fugiat High Life, kogi do VHS in aliqua lo-fi leggings gentrify Neutra tumblr. Odio vegan PBR, Marfa forage blue bottle try-hard readymade meggings retro delectus Echo Park. Ugh consectetur farm-to-table forage, laboris blue bottle McSweeney's tattooed excepteur yr. Magna ut Schlitz flexitarian, vinyl craft beer proident yr forage 8-bit ethical sustainable placeat retro. Officia pickled beard, adipisicing gluten-free sint craft beer quis thundercats id 3 wolf moon fashion axe.</p>
				
				<h4><a href="#">Continues...</a></h4>
			</article>

			<article class="article">
				<h3>11/11/13</h3>

				<h2><a href="#">Vintage in Vogue</a></h2>

				<img src="fashion_photo2.jpeg" alt="Fashionable people">

				<p>Selfies sunt Tumblr, delectus small batch DIY umami sint. Polaroid chambray selfies McSweeney's Cosby sweater, Pitchfork tattooed assumenda Wes Anderson Blue Bottle twee Carles ennui. Nisi locavore fugiat sapiente salvia aliqua. Shoreditch kogi exercitation fashion axe. Wolf semiotics Pinterest, laboris quis master cleanse tousled small batch street art bespoke fingerstache dreamcatcher ethical labore. Dreamcatcher iPhone typewriter, tote bag four loko fanny pack master cleanse organic PBR reprehenderit actually. Craft beer drinking vinegar wayfarers, pork belly narwhal pariatur polaroid cupidatat in 8-bit distillery anim literally.</p>

				<h4><a href="#">Continues...</a></h4>
			</article>

			<div class="footer">
				<div class="nav">
					<a href="index.html">Home</a> | <a href="#">Women's</a> | <a href="#">Men's</a> | <a href="#">On the Street</a> | <a href="#">The Catwalk</a> | <a href="#">AdWatch</a> | <a href="#">About</a> | <a href="#">Tips</a>
				</div>
				<p>&copy; 2013 Valet Industries, Inc.</p>
			</div>
		</main>
	</body>
</html>