<!DOCTYPE html>
<html>

<head>

  <meta charset="UTF-8">

  <title>Cash Register</title>

    <link rel="stylesheet" href="css/style.css" media="screen" type="text/css" />

</head>

<body>

  <div class="container">
    <h1>Add Text</h1>
    <input id="text-input" type="text"/>
    <button id="append">Append</button>
    <button id="remove">Remove</button>
    <hr />
    
    <div id="target"></div>
  </div>

  <script
  src="http://code.jquery.com/jquery-2.2.4.min.js"
  integrity="sha256-BbhdlvQf/xTY9gja0Dq3HiwQF8LaCRTXxZKRutelT44="
  crossorigin="anonymous"></script>

  <script src="js/app.js"></script>

</body>

</html>