<!DOCTYPE html>
<html>
<head>
	<title>RWD Layout Example</title>
	<link rel="stylesheet" href="reset.css">
	<link rel="stylesheet" href="style.css">
</head>
<body>
	<div class="container">
		<header class="clearfix">
			<h1>Super School News</h1>
			<nav>
				<a href="">Home</a>
				<a href="">About</a>
				<a href="">Contact</a>
				<a href="">Blog</a>
			</nav>
		</header>

		<section>
			<article>
				<h1>Article 1</h1>
				Lorem ipsum dolor sit amet, consectetur adipisicing elit. Provident dolores distinctio natus dicta placeat doloremque itaque nemo officia porro repudiandae, saepe sequi, adipisci sit libero, nesciunt numquam eum culpa eius!
			</article>
			<article>
				<h1>Article 2</h1>
				Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quis, aspernatur placeat ipsam praesentium! Voluptate tempora rerum quas minima, nam reprehenderit nemo! Ipsam nam, placeat, excepturi blanditiis ea dolor! Autem, commodi?
			</article>
		</section>
	</div>
</body>
</html>
