.container {
  width: 960px;
  margin: 0 auto;
}

header {
  background-color: yellow;
  padding: 10px 25px;
  display: flex;
  justify-content: space-between;
}

header h1 {
  font-size: 30px;
}

header nav {
  margin-top: 6px;
}

header nav a {
  color: black;
  text-decoration: none;
  font-size: 20px;
  margin-left: 20px;
}

section {
  background-color: black;
}

article {
  background-color: white;
  /* we will talk about flex-shrink and flex-grow next! */
  flex-shrink: 0;
  flex-grow: 0;
}

/* targets the 1st article; nth-child(2) would target the 2nd article*/
article:nth-child(1) {
  margin-right: 10px;
}

article h1 {
  font-size: 20px;
  text-align: center;
  padding: 5px 0;
}
