<html>

<head>
  <link rel="stylesheet" href="css/basic.css">
  <style>
    .container {
      display: grid;
      grid-gap: 3px;
      grid-template-columns: repeat(2, 1fr);
      grid-template-rows: 40px 40px;
    }

    .header {}

    .menu {}

    .content {}

    .footer {}
  </style>
</head>

<body>
  <div class="container">
    <div class="header">HEADER</div>
    <div class="menu">MENU</div>
    <div class="content">CONTENT</div>
    <div class="footer">FOOTER</div>
  </div>
</body>

</html>