<html>

<head>
  <link rel="stylesheet" href="css/basic.css">
  <style>
    .container {
      height: 100%;
      display: grid;
      grid-gap: 3px;
      grid-template-columns: repeat(12, 1fr);
      grid-template-rows: 40px auto 40px;
    }

    .header {
      grid-column: 1 / -1;
    }

    .menu {}

    .content {
      grid-column: 2 / -1;
    }

    .footer {
      grid-column: 1 / -1;
    }
  </style>
</head>

<body>
  <div class="container">
    <div class="header">HEADER</div>
    <div class="menu">MENU</div>
    <div class="content">CONTENT</div>
    <div class="footer">FOOTER</div>
  </div>
</body>

</html>