<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link href="https://fonts.googleapis.com/css?family=Cormorant+Garamond|Lato|Montserrat" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
    <title>PixelPerfect Adventure</title>

    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/style.css">
</head>

<body>
    <h1>PixelPerfect Advernture</h1>
    <div class='imgleft1'>
        <!-- add link to enlarge page -->
    </div>
    
    <div class="menubutton">☰
        <!-- add link to menu page -->
    </div>
    
    <div class="center">
        <div class="country1"></div>
    </div>
</body>

</html>