<!DOCTYPE html>
<html>

<head>
	<title>CSS Media Queries</title>

	<link type="text/css" rel="stylesheet" href="css/reset.css">
	<link type="text/css" rel="stylesheet" href="css/style.css">
</head>

<body>
	<div id="container" class="clearfix">
		<header>
			<a href="#">
				<img src="images/logo.png">
			</a>
		</header>

		<nav class="clearfix">
			<a href="#">Home</a>
			<a href="#">About</a>
			<a href="#">Contact</a>
		</nav>

		<div id="hero">
			<img src="images/city.jpg">

			<h1 class="hero-h1">Why You Should Look At This Fancy Building</h1>
		</div>


		<main>
			<div id="articles">

				<div class="big-article">
					<img src="images/business2.jpg">

					<h1>Not Your Average Office</h1>

					<p>Food truck gastropub selfies post-ironic artisan. Distillery church-key narwhal, Echo Park ethnic PBR&amp;B Banksy keffiyeh
						locavore lo-fi Etsy slow-carb.</p>
				</div>

				<div class="main-article">
					<img src="images/business1.jpg">

					<h2>Too Many Meetings Can Hurt Workflow</h2>

					<p>Latest study reveals they are a waste of time</p>
				</div>

				<div class="main-article">
					<img src="images/business3.jpg">

					<h2>Whiteboards Are So Important</h2>

					<p>Replacing whiteboards with chalkboards could be beneficial</p>
				</div>

				<div class="main-article">
					<img src="images/technology.jpg">

					<h2>Save Your Eardrums</h2>

					<p>Long-term use of earbuds proven to affect your hearing</p>
				</div>

				<div class="main-article">
					<img src="images/people.jpg">
					<h2>Are You A Good Parent?</h2>
					<p>Taking your kids on bicycle rides is always a good idea</p>
				</div>
			</div>

			<div id="side-column">

				<div class="side-article">
					<img src="images/sports.jpg">

					<h3>Your Favorite Team Wins</h3>

					<p>Grand slams and broken bats everywhere</p>
				</div>


				<div class="side-article">
					<img src="images/food.jpg">

					<h3>Don't Be Afraid Of Bread</h3>

					<p>Carbs are an essential part of life</p>
				</div>

				<div class="side-article">
					<img src="images/nightlife.jpg">

					<h3>New Organic Restaurant Is Also Cheap</h3>

					<p>Just kidding, this actually never happens</p>
				</div>
			</div>
		</main>
	</div>
</body>

</html>