<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <title>Flexbox practice</title>

  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/5.0.0/normalize.min.css">
  <link rel="stylesheet" href="css/style.css">
</head>

<body>

  <div class="wrapper">
    <header class="header header--1">
      <a href="" class="header-link header-link--orange">Our Work</a>
      <h1 class="header--1__h1">Acme Coding Co.</h1>
      <a href="" class="header-link header-link--red">Contact</a>
    </header>

    <header class="header header--2">
      <h1 class="header--2__h1">Acme Coding Co.</h1>
      <a href="" class="header-link header--2__link header-link--orange">Our Work</a>
      <a href="" class="header-link header--2__link header-link--red">Contact</a>
    </header>

    <header class="header header--3">
      <h1 class="header--3__h1">Acme Coding Co.</h1>
      <a href="" class="header-link header--3__link header-link--orange">Our Work</a>
      <a href="" class="header-link header--3__link header-link--red">Contact</a>
    </header>

    <header class="header header--4">
      <a href="" class="header-link header--4__link header-link--orange">Our Work</a>
      <h1 class="header--4__h1">Acme Coding Co.</h1>
      <a href="" class="header-link header--4__link header-link--red">Contact</a>
    </header>
  </div>

</body>

</html>