<!DOCTYPE html>
<html>
  <head>
    <title>Temperature Converter</title>
    <link rel="stylesheet" type="text/css" href="css/normalize.css">
    <link rel="stylesheet" type="text/css" href="css/style.css">
  </head>
  <body>
    
    <h1>TEMPERATURE CONVERTER</h1>
    <div>
      <input type="text" placeholder="fahrenheit" id="f-input">
      <input type="text" id="c-input" placeholder="celcius">
    </div>
    <div>
      <button id="f-button">F > C</button>
      <button id="c-button">C > F</button>
    </div>
    <div>
      <p id="answer"></p>
    </div>
    <script
    src="http://code.jquery.com/jquery-3.2.1.min.js"
    integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4="
    crossorigin="anonymous">
    </script>
    <script type="text/javascript" src="js/project.js"></script>
  </div>
</body>
</html>