body {
  margin: 0;
  padding: 0;
  font-family: 'Comfortaa', cursive;
  background-color: #fff;
}

#top-section {
  width: 75%;
  margin: 0 auto;
  margin-top: 20px;
  height: auto;
}

#middle-section {
  width: 75%;
  margin: 0 auto;
  margin-top: 30px;
  height: auto;
  overflow: hidden;
}

#bottom-section {
  width: 75%;
  margin: 0 auto;
  margin-top: 30px;
  height: auto;
}

h4 {
  width: 90%;
  position: absolute;
  font-size: 30px;
  padding: 20px;
  margin-top: 120px;
  color: #fff;
}
.f-title{
	text-align: center;
	margin-top: 30px;
	font-size: 30px;
	font-family: 'Rock Salt', cursive;
	-webkit-animation:colorchange 5s infinite alternate;
}
.elem-1 {
  position: relative;
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
  border-bottom: 3px solid rgba(255,162,52,0.8);
  width: 100%;
  height: 280px;
  border-radius: 6px;
  box-shadow: 5px 5px 30px 0px rgba(46,61,73,0.9);
  transition: all 0.3s ease;
	
}

.elem-2 {
  position: relative;
  margin-top: 1px;
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
  border-bottom: 3px solid rgba(2,204,186,0.8);
  width: 49%;
  float: left;
  height: 300px;
  border-radius: 6px;
  box-shadow: 5px 5px 30px 0px rgba(46,61,73,0.9);
  transition: all 0.3s ease;
}

.elem-3 {
  position: relative;
  float: right;
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
  border-bottom: 3px solid rgba(169,81,237,0.8);
  width: 48%;
  height: 300px;
  border-radius: 6px;
  box-shadow: 5px 5px 30px 0px rgba(46,61,73,0.9);
  transition: all 0.3s ease;
}

.elem-4 {
  position: relative;
  margin-top: 1px;
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
  border-bottom: 3px solid rgba(255,84,131,0.8);
  width: 100%;
  height: 280px;
  border-radius: 6px;
  box-shadow: 5px 5px 30px 0px rgba(46,61,73,0.9);
  transition: all 0.3s ease;
}

.new {
  color: #fff;
  z-index: 1;
  position: relative;
  left: 2%;
  top: 8%;
  padding: 15px;
  background: linear-gradient(to right, #02b3e4 0%, #02ccba 100%);
  border-radius: 50px 120px 120px;
}

.date-1 {
  color: #fff;
  z-index: 1;
  background: #b24592;
 /* fallback for old browsers */
  background: -webkit-linear-gradient(to right, #b24592, #f15f79);
 /* Chrome 10-25, Safari 5.1-6 */
  background: linear-gradient(to right, #b24592, #f15f79);
 /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
  position: absolute;
  right: 2%;
  top: 3%;
  padding: 9px;
  border-radius: 50px 120px 120px;
}

.date {
  color: #fff;
  z-index: 1;
  background: #b24592;
 /* fallback for old browsers */
  background: -webkit-linear-gradient(to right, #b24592, #f15f79);
 /* Chrome 10-25, Safari 5.1-6 */
  background: linear-gradient(to right, #b24592, #f15f79);
 /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
  position: absolute;
  right: 2%;
  top: 3%;
  padding: 9px;
  border-radius: 50px 120px 120px;
}

.pop {
  color: #fff;
  z-index: 1;
  position: absolute;
  left: 2%;
  top: 3%;
  padding: 15px;
  background: linear-gradient(to right, #fa3350 0%, #fa3380 100%);
  border-radius: 50px 120px 120px;
}

.lat {
  color: #fff;
  z-index: 1;
  position: absolute;
  left: 2%;
  top: 3%;
  padding: 15px;
  background: linear-gradient(to right, deeppink 0%, #fa3380 100%);
  border-radius: 50px 120px 120px;
}

.free {
  color: #fff;
  z-index: 1;
  position: absolute;
  left: 2%;
  top: 3%;
  padding: 15px;
  background: linear-gradient(to right, deepskyblue 0%, skyblue 100%);
  border-radius: 50px 120px 120px;
}

.overlay {
  position: absolute;
  z-index: 0;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  background-color: rgba(000,000,000, 0.6);
  border-radius: 6px;
}



@media only screen and (max-width: 840px) {
    
  h4 {
    font-size: 24px;
  }

  .elem_2 {
    position: relative;
    width: 100%;
  }

  .elem_3 {
    position: relative;
    width: 100%;
    margin-top: 30px;
  }

  .elem_4 {
    position: relative;
    width: 100%;
    margin-top: 360px;
  }

  .date {
    right: 70%;
  }

  .date-1 {
    left: 70%;
  }
}

.footer {
  margin-top: 50px;
  position: absolute;
  background: #b24592;
 /* fallback for old browsers */
  background: -webkit-linear-gradient(to right, #b24592, #f15f79);
 /* Chrome 10-25, Safari 5.1-6 */
  background: linear-gradient(to right, #b24592, #f15f79);
 /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
  padding: 15px;
  width: 100%;
  border-radius: 4px;
}

.footer h1 {
  color: #fff;
  font-size: 20px;
  text-align: center;
}

.shadow:hover {
  box-shadow: 5px 1px 10px 0px rgba(46,61,73,0.1);
  transition: all 0.3s ease;
}

@-webkit-keyframes spaceboots {
	0% { -webkit-transform: translate(2px, 1px) rotate(0deg); }
	10% { -webkit-transform: translate(-1px, -2px) rotate(-1deg); }
	20% { -webkit-transform: translate(-3px, 0px) rotate(1deg); }
	30% { -webkit-transform: translate(0px, 2px) rotate(0deg); }
	40% { -webkit-transform: translate(1px, -1px) rotate(1deg); }
	50% { -webkit-transform: translate(-1px, 2px) rotate(-1deg); }
	60% { -webkit-transform: translate(-3px, 1px) rotate(0deg); }
	70% { -webkit-transform: translate(2px, 1px) rotate(-1deg); }
	80% { -webkit-transform: translate(-1px, -1px) rotate(1deg); }
	90% { -webkit-transform: translate(2px, 2px) rotate(0deg); }
	100% { -webkit-transform: translate(1px, -2px) rotate(-1deg); }
}
.shadow:hover,
.shadow:focus {
	-webkit-animation-name: spaceboots;
	-webkit-animation-duration: 0.8s;
	-webkit-transform-origin:50% 50%;
	-webkit-animation-iteration-count: infinite;
	-webkit-animation-timing-function: linear;
}

 @-webkit-keyframes colorchange {
      0% {
        color: darkviolet;
      }
      
      10% {
        color: #fa3380;
      }
      
      20% {
        color: #02b3e4;
      }
      
      30% {
        color: #02ccba;
      }
      
      40% {
        color: #a951ed;
      }
      
      50% {
        color: #ffa234;
      }
      
      60% {
        color: #ff5483;
      }
      
      70% {
        color: deepskyblue;
      }
      80% {
        color: purple;
      }
      
      90% {
        color: lightpink;
      }
      
      100% {
        color: #fff;
      }
    }





